int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id apiCall 0x7f07000d
int id at 0x7f07000c
int id deeplink 0x7f07000e
int id deeplink_error 0x7f070008
int id deeplink_open_profile 0x7f070006
int id deeplink_profile_id 0x7f070005
int id deeplink_screen_msg 0x7f070004
int id login_li_button 0x7f07000a
int id logout_li_button 0x7f07000b
int id makeApiCall 0x7f070000
int id makePostApiCall 0x7f070002
int id myProfile 0x7f070007
int id pckHashText 0x7f070011
int id pckText 0x7f070010
int id response 0x7f070003
int id shareComment 0x7f070001
int id showPckHash 0x7f07000f
int id welcome_li 0x7f070009
int layout activity_api 0x7f030000
int layout activity_deeplink 0x7f030001
int layout activity_main 0x7f030002
int string app_name 0x7f050004
int string update_linkedin_app_cancel 0x7f050003
int string update_linkedin_app_download 0x7f050002
int string update_linkedin_app_message 0x7f050001
int string update_linkedin_app_title 0x7f050000
int xml config 0x7f040000
